# CDC

./: CLAUDE.md  FEATURES.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.claude/commands/: graphify.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vikasyadavnsit/cdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_version_mappings.json
app/src/main/java/com/vikasyadavnsit/cdc/: MainActivity.java  MyAccessibilityService.java  MyApplication.java
app/src/main/java/com/vikasyadavnsit/cdc/activities/: MainActivity.java  PasswordActivity.java
app/src/main/java/com/vikasyadavnsit/cdc/constants/: AppConstants.java  DBConstants.java
app/src/main/java/com/vikasyadavnsit/cdc/data/: AppSession.java  AppUsageData.java  AppUsageReportData.java  ApplicationData.java  DeviceData.java  KeyStrokeData.java  NotificationData.java  SpendingEntry.java  SpinnerItem.java  TodoItem.java  User.java
app/src/main/java/com/vikasyadavnsit/cdc/database/: AppDatabase.java
app/src/main/java/com/vikasyadavnsit/cdc/database/dao/: ApplicationDataDao.java  DeviceDataDao.java
app/src/main/java/com/vikasyadavnsit/cdc/database/repository/: ApplicationDataRepository.java  DeviceDataRepository.java  TodoRepository.java
app/src/main/java/com/vikasyadavnsit/cdc/dialog/: MessageDialog.java
app/src/main/java/com/vikasyadavnsit/cdc/enums/: ActionStatus.java  AdminSettingsFragmentActions.java  AppStatus.java  ApplicationInputActions.java  ClickActionCategory.java  ClickActions.java  FileMap.java  LoggingLevel.java  PermissionType.java  SpendingCategory.java
app/src/main/java/com/vikasyadavnsit/cdc/exception/: CustomExceptionHandler.java
app/src/main/java/com/vikasyadavnsit/cdc/filter/: RegexInputFilter.java
app/src/main/java/com/vikasyadavnsit/cdc/fragment/: AccessibilityNotificationFragment.java  AdminCallLogsFragment.java  AdminContactsFragment.java  AdminFileStructureFragment.java  AdminMessageFragment.java  AdminSensorsFragment.java  AdminSmsFragment.java  AdminViewersFragment.java  ClickActionsFragment.java  DashboardFragment.java  HomeFragment.java  KeyStrokesFragment.java  LiveLocationFragment.java  MainFragment.java  MessageFragment.java  MonitorFragment.java  OfflineClickActionsFragment.java  PlayFragment.java  RemoteTriggerClickActionsFragment.java  SettingsFragment.java  ShayariAdapter.java  ShayariFragment.java  SpendingFragment.java  SystemAppUsageStatisticsFragment.java  TodoListFragment.java
app/src/main/java/com/vikasyadavnsit/cdc/module/: MyModule.java
app/src/main/java/com/vikasyadavnsit/cdc/permissions/: CameraPermissionManager.java  PermissionHandler.java  PermissionManager.java
app/src/main/java/com/vikasyadavnsit/cdc/receiver/: DeviceAdminReceiver.java  ResetBroadcastReceiver.java  StatisticsBroadcastReceiver.java
app/src/main/java/com/vikasyadavnsit/cdc/repositories/: MyRepository.java
app/src/main/java/com/vikasyadavnsit/cdc/service/: FileAppender.java  FileUtilsFileWriter.java
app/src/main/java/com/vikasyadavnsit/cdc/services/: AppContext.java  AppUsageStats.java  CDCAccessibilityService.java  CDCFileReader.java  CDCNotificationListenerService.java  CDCOrganisedFileAppender.java  CDCSensorService.java  CDCUnorganisedFileAppender.java  CDCVpnService.java  FileAppender.java  MyAccessibilityService.java  MyFirebaseMessagingService.java  MyWorker.java  ResetService.java  ScheduledWorker.java  ScreenCaptureService.java  ScreenshotService.java
app/src/main/java/com/vikasyadavnsit/cdc/utils/: AccessibilityUtils.java  ActionUtil.java  ActionUtils.java  AssetUtils.java  CallUtils.java  CommonUtil.java  CryptoUtils.java  DatabaseUtil.java  DirectoryMonitor.java  ExecutorUtils.java  FileExplorer.java  FileUtil.java  FileUtils.java  FirebaseUtils.java  KeyLoggerUtils.java  LocationUtils.java  LoggerUtil.java  LoggerUtils.java  MessageUtils.java  SchedulerUtils.java  SharedPreferenceUtils.java  SpendingCategoryStore.java  SpendingParser.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: avatar_circle_bg.xml  bg_status_active.xml  bg_status_inactive.xml  bg_tag_light.xml  button_action.xml  custom_border.xml  dialog_bg.xml  dialog_raised_bg.xml  group_border.xml  ic_arrow_right.xml  ic_nav_home.xml  ic_nav_message.xml  ic_nav_monitor.xml  ic_nav_shayari.xml  input_field_bg.xml  rounded_button.xml  shayari_counter_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_password.xml  dialog_remote_trigger_config.xml  dialog_tag_spending.xml  fragment_accessibility_notification.xml  fragment_admin_message.xml  fragment_admin_viewers.xml  fragment_click_actions.xml  fragment_dashboard.xml  fragment_generic_list.xml  fragment_home.xml  fragment_key_strokes.xml  fragment_live_location.xml  fragment_main.xml  fragment_message.xml  fragment_monitor.xml  fragment_offline_click_actions.xml  fragment_play.xml  fragment_remote_triggers.xml  fragment_settings.xml  fragment_shayari.xml  fragment_spending.xml  fragment_system_app_usage_statistics.xml  fragment_todo_list.xml  input_dialog.xml  item_file_explorer.xml  item_generic_card.xml  item_monitor_log.xml  item_shayari.xml  item_spending_category.xml  item_spending_transaction.xml  item_todo.xml  item_todo_header.xml  message_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_receiver.xml
app/src/test/java/com/vikasyadavnsit/cdc/: ExampleUnitTest.java
docs/: firebase-schema.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/wiki/: capture.md  data-models.md  file-io.md  (+4 more)
scripts/: adb.ps1  shayari.json  upload.json
