// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Add the Google Maven repository
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1' // Update to the latest version of AGP
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.39.1"
        // Replace '2.39.1' with the latest version of Hilt
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}

allprojects {
    repositories {
//        google() // Add the Google Maven repository
//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}