plugins {
    alias(libs.plugins.android.application)
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.vikasyadavnsit.cdc'
    compileSdk 34

    defaultConfig {
        applicationId "com.vikasyadavnsit.cdc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.dagger:hilt-android:2.39.1'
    implementation libs.work.runtime// Replace with the latest version
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.39.1'
    // Replace with the latest version

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}