<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Click Actions Window"
            android:background="@color/cardview_dark_background"
            android:layout_marginBottom="16dp"
            android:textSize="25sp"
            android:padding="8dp"
            android:lineHeight="6dp"
            android:textColor="@color/white"
            android:gravity="center" />

        <GridLayout
            android:id="@+id/click_actions_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Other UI elements can go here -->

        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>