<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:background="@color/cardview_dark_background"
            android:gravity="center"
            android:lineHeight="6dp"
            android:padding="8dp"
            android:text="App Usage Statistics Window"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!-- Label for the Spinner -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:text="You need to select a date before you can see the results :-"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Dropdown (Spinner) element -->
        <Spinner
            android:id="@+id/system_app_usage_statistics_fragment_dropdown_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/group_border"
            android:paddingHorizontal="2dp"
            android:paddingVertical="10dp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/system_app_usage_statistics_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Other UI elements can go here -->

        </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>
</ScrollView>